/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define GRN 1
#define RED 2
#define ORG 3
#define CFG 4

#include "combos.dtsi"

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <125>;
    global-quick-tap;
};

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <125>;
    global-quick-tap;
};

&caps_word {
    continue-list = <UNDERSCORE MINUS BSPC DEL N1 N2 N3 N4 N5 N6 N7 N8 N9 N0>;
};

#define ________ &trans
#define XXXXXXXX &none

// Modifiers
#define Z_SFT &mt LSHFT Z
#define V_ALT &mt LALT V
#define ESC_CTL &mt LCTRL ESC
#define BSP_ALT &mt LALT BSPC
#define DEL_ALT &mt LALT DEL
#define M_CTL &mt LCTRL M
#define FSL_SFT &mt RSHFT FSLH
#define BSL_SFT &mt RSHFT BSLH
#define SQT_ALT &mt RALT SQT
#define DQT_ALT &mt RALT DQT
#define GRV_WIN &mt LWIN GRAVE
#define TLD_WIN &mt LWIN TILDE

// Layers
#define SPC_GRN &lt GRN SPACE
#define ENT_RED &lt RED ENTER
#define Q_CFG &lt CFG Q

// Bluetooth
#define BT_1 &bt BT_SEL 0
#define BT_2 &bt BT_SEL 1
#define BT_3 &bt BT_SEL 2

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <GRN RED>;
            then-layer = <ORG>;
        };
    };
};

/ {
//  #           #           #           #           #           #           #           #           #           #           #           #           #           #
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
    XXXXXXXX    Q_CFG       &kp W       &kp E       &kp R       &kp T                               &kp Y       &kp U       &kp I       &kp O       &kp P       XXXXXXXX
    XXXXXXXX    &kp A       &kp S       &kp D       &kp F       &kp G                               &kp H       &kp J       &kp K       &kp L       &kp SEMI    XXXXXXXX
    XXXXXXXX    Z_SFT       &kp X       &kp C       V_ALT       &kp B                               &kp N       M_CTL       &kp COMMA   &kp DOT     FSL_SFT     XXXXXXXX
                                                    GRV_WIN     ESC_CTL     ENT_RED     SPC_GRN     BSP_ALT     SQT_ALT
            >;
        };

        green_layer {
            bindings = <
    XXXXXXXX    &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                              &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      XXXXXXXX
    XXXXXXXX    &kp TAB     XXXXXXXX    XXXXXXXX    XXXXXXXX    &kp PLUS                            &kp EQUAL   &kp LEFT    &kp UP      &kp RIGHT   &kp COLON   XXXXXXXX
    XXXXXXXX    &kp LSHFT   XXXXXXXX    XXXXXXXX    &kp LALT    &kp UNDER                           &kp MINUS   &kp LCTRL   &kp DOWN    XXXXXXXX    BSL_SFT     XXXXXXXX
                                                    TLD_WIN     ESC_CTL     ENT_RED     ________    DEL_ALT     &kp DQT
            >;
        };

        red_layer {
            bindings = <
    XXXXXXXX    XXXXXXXX    XXXXXXXX    XXXXXXXX    XXXXXXXX    XXXXXXXX                            XXXXXXXX    XXXXXXXX    XXXXXXXX    XXXXXXXX    &kp PSCRN   XXXXXXXX
    XXXXXXXX    &kp F1      &kp F2      &kp F3      &kp F4      &kp F5                              &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     XXXXXXXX
    XXXXXXXX    &kp LSHFT   XXXXXXXX    XXXXXXXX    &kp LALT    &kp F11                             &kp F12     &kp LCTRL   XXXXXXXX    XXXXXXXX    &kp RSHFT   XXXXXXXX
                                                    TLD_WIN     ESC_CTL     ________    SPC_GRN     DEL_ALT     &kp DQT
            >;
        };

        orange_layer {
            bindings = <
    XXXXXXXX    &kp EXCL    &kp AT      &kp HASH    &kp DLLR    &kp PRCNT                           &kp CARET   &kp AMPS    &kp ASTRK   XXXXXXXX    XXXXXXXX    XXXXXXXX
    XXXXXXXX    &caps_word  XXXXXXXX    XXXXXXXX    XXXXXXXX    XXXXXXXX                            &kp PLUS    &kp HOME    &kp PG_UP   &kp END     XXXXXXXX    XXXXXXXX
    XXXXXXXX    XXXXXXXX    XXXXXXXX    XXXXXXXX    XXXXXXXX    XXXXXXXX                            &kp UNDER   XXXXXXXX    &kp PG_DN   XXXXXXXX    XXXXXXXX    XXXXXXXX
                                                    XXXXXXXX    XXXXXXXX    ________    ________    &kp DEL     XXXXXXXX
            >;
        };

        config_layer {
            bindings = <
    XXXXXXXX    ________    BT_1        BT_2        BT_3        XXXXXXXX                            XXXXXXXX    XXXXXXXX    XXXXXXXX    XXXXXXXX    XXXXXXXX    XXXXXXXX
    XXXXXXXX    XXXXXXXX    XXXXXXXX    XXXXXXXX    XXXXXXXX    XXXXXXXX                            XXXXXXXX    XXXXXXXX    XXXXXXXX    XXXXXXXX    XXXXXXXX    XXXXXXXX
    XXXXXXXX    XXXXXXXX    XXXXXXXX    XXXXXXXX    XXXXXXXX    XXXXXXXX                            XXXXXXXX    XXXXXXXX    XXXXXXXX    XXXXXXXX    XXXXXXXX    XXXXXXXX
                                                    &bt BT_CLR  XXXXXXXX    XXXXXXXX    XXXXXXXX    XXXXXXXX    XXXXXXXX
            >;
        };
    };
};
