/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BLUE 1
#define RED 2

#define Z_SFT &mt LSHFT Z
#define ESC_WIN &mt LWIN ESC
#define DEL_CTL &mt LCTRL DEL
#define ENT_RED &lt RED ENTER

#define SPC_BLU &lt BLUE SPACE
#define BSP_ALT &mt LALT BSPC
#define SLS_SFT &mt RSHFT FSLH
#define BSL_SFT &mt RSHFT BSLH

#define BT_1 &bt BT_SEL 0
#define BT_2 &bt BT_SEL 1
#define BT_3 &bt BT_SEL 1
#define BT_4 &bt BT_SEL 1
#define BT_5 &bt BT_SEL 1

#define ________ &trans
#define XXXXXXXX &none

//  #           #           #           #           #           #           #           #           #           #           #           #           #           #

/ {
    keymap {
        compatible = "zmk,keymap";
            default_layer {
                bindings = <
    XXXXXXXX    &kp Q       &kp W       &kp E       &kp R       &kp T                               &kp Y       &kp U       &kp I       &kp O       &kp P       XXXXXXXX
    XXXXXXXX    &kp A       &kp S       &kp D       &kp F       &kp G                               &kp H       &kp J       &kp K       &kp L       &kp SEMI    XXXXXXXX
    XXXXXXXX    Z_SFT       &kp X       &kp C       &kp V       &kp B                               &kp N       &kp M       &kp COMMA   &kp DOT     SLS_SFT     XXXXXXXX
                                                    ESC_WIN     DEL_CTL     ENT_RED     SPC_BLU     BSP_ALT     &kp SQT
                >; 
            };

        blue_layer {
            bindings = <   
    XXXXXXXX    &kp EXCL    &kp AT      &kp HASH    &kp DLLR    &kp PRCNT                           &kp CARET   &kp AMPS    &kp ASTRK   &kp MINUS   &kp EQUAL   XXXXXXXX
    XXXXXXXX    &kp TAB     &kp UNDER   &kp LBRC    &kp LBKT    &kp LT                              &kp LPAR    &kp LEFT    &kp UP      &kp RIGHT   &kp COLON   XXXXXXXX
    XXXXXXXX    Z_SFT       &kp MINUS   &kp RBRC    &kp RBKT    &kp GT                              &kp RPAR    &kp EQUAL   &kp DOWN    &kp PLUS    BSL_SFT     XXXXXXXX
                                                    ESC_WIN     DEL_CTL     ________    SPC_BLU     BSP_ALT     &kp GRAVE
            >; 
        };

        red_layer {
            bindings = <
    XXXXXXXX    &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                              &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      XXXXXXXX
    XXXXXXXX    &kp F1      &kp F2      &kp F3      &kp F4      &kp F5                              &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     XXXXXXXX
    XXXXXXXX    &kp LSHFT   BT_1        BT_2        BT_3        &kp F11                             &kp F12     XXXXXXXX    XXXXXXXX    &bt BT_CLR  &kp RSHFT   XXXXXXXX
                                                    &kp LWIN    &kp LCTRL   ________    ________    &kp LALT    XXXXXXXX
            >; 
        };
    };
};
