/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define GRN 1
#define RED 2
#define ORG 3
#define CFG 4

#define Z_SFT &mt LSHFT Z
#define ESC_CTL &mt LCTRL ESC
#define SPC_RED &lt RED SPACE
#define BSP_GRN &lt GRN BSPC
#define DEL_GRN &lt GRN DEL
#define ENT_ALT &mt LALT ENTER
#define ENT_SFT &mt RSHFT ENTER
#define FSL_SFT &mt RSHFT FSLH
#define BSL_SFT &mt RSHFT BSLH
#define SQT_ALT &mt RALT SQT
#define GRV_ALT &mt RALT GRAVE

#define ESC_CFG &lt CFG ESC
#define Q_CFG &lt CFG Q

#define BT_1 &bt BT_SEL 0
#define BT_2 &bt BT_SEL 1
#define BT_3 &bt BT_SEL 2

#define ________ &trans
#define XXXXXXXX &none

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};

/ {
//  #           #           #           #           #           #           #           #           #           #           #           #           #           #
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
    ESC_CFG     Q_CFG       &kp W       &kp E       &kp R       &kp T                               &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BSPC
    &kp TAB     &kp A       &kp S       &kp D       &kp F       &kp G                               &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT
    &kp LSHFT   Z_SFT       &kp X       &kp C       &kp V       &kp B                               &kp N       &kp M       &kp COMMA   &kp DOT     FSL_SFT     ENT_SFT
                                                    &kp LWIN    ESC_CTL     BSP_GRN     SPC_RED     ENT_ALT     SQT_ALT
            >;
        };

        green_layer {
            bindings = <
    &kp ESC     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                              &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp BSPC
    &kp TAB     &kp TAB     XXXXXXXX    XXXXXXXX    &kp LBKT    &kp LT                              &kp EQUAL   &kp LEFT    &kp UP      &kp RIGHT   &kp COLON   &kp GRAVE
    &kp LSHFT   &kp LSHFT   XXXXXXXX    XXXXXXXX    &kp RBKT    &kp GT                              &kp MINUS   &kp LPAR    &kp DOWN    &kp RPAR    BSL_SFT     ENT_SFT
                                                    &kp LWIN    ESC_CTL     ________    SPC_RED     ENT_ALT     GRV_ALT
            >;
        };

        red_layer {
            bindings = <
    &kp ESC     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                              &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp DEL
    &kp TAB     &kp F1      &kp F2      &kp F3      &kp F4      &kp F5                              &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     XXXXXXXX
    &kp LSHFT   XXXXXXXX    XXXXXXXX    XXXXXXXX    XXXXXXXX    &kp F11                             &kp F12     XXXXXXXX    &kp COMMA   &kp DOT     XXXXXXXX    ENT_SFT
                                                    &kp LWIN    ESC_CTL     DEL_GRN     ________    ENT_ALT     GRV_ALT
            >;
        };

        orange_layer {
            bindings = <
    &kp ESC     XXXXXXXX    XXXXXXXX    XXXXXXXX    XXXXXXXX    XXXXXXXX                            XXXXXXXX    XXXXXXXX    XXXXXXXX    XXXXXXXX    XXXXXXXX    &kp BSPC
    &kp TAB     XXXXXXXX    XXXXXXXX    XXXXXXXX    XXXXXXXX    XXXXXXXX                            XXXXXXXX    &kp HOME    &kp PG_UP   &kp END     XXXXXXXX    XXXXXXXX
    &kp LSHFT   XXXXXXXX    XXXXXXXX    XXXXXXXX    XXXXXXXX    XXXXXXXX                            XXXXXXXX    XXXXXXXX    &kp PG_DN   XXXXXXXX    XXXXXXXX    ENT_SFT
                                                    XXXXXXXX    XXXXXXXX    ________    ________    XXXXXXXX    XXXXXXXX
            >;
        };

        config_layer {
            bindings = <
    ________    ________    BT_1        BT_2        BT_3        XXXXXXXX                            XXXXXXXX    XXXXXXXX    XXXXXXXX    XXXXXXXX    XXXXXXXX    XXXXXXXX
    XXXXXXXX    XXXXXXXX    XXXXXXXX    XXXXXXXX    XXXXXXXX    XXXXXXXX                            XXXXXXXX    XXXXXXXX    XXXXXXXX    XXXXXXXX    XXXXXXXX    XXXXXXXX
    XXXXXXXX    XXXXXXXX    XXXXXXXX    XXXXXXXX    XXXXXXXX    XXXXXXXX                            XXXXXXXX    XXXXXXXX    XXXXXXXX    XXXXXXXX    XXXXXXXX    XXXXXXXX
                                                    &bt BT_CLR  XXXXXXXX    XXXXXXXX    XXXXXXXX    XXXXXXXX    XXXXXXXX
            >;
        };
    };
};
