/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define GREEN 1
#define RED 2

//#define Z_SFT &mt LSHFT Z
//#define ESC_WIN &mt LWIN ESC
//#define DEL_CTL &mt LCTRL DEL
//#define ESC_CTL &mt LCTRL ESC
//#define ENT_RED &lt RED ENTER
//#define BSP_RED &lt RED BSPC
//#define DEL_RED &lt RED DEL
#define SPC_RED &lt RED SPACE
//#define SPC_GRE &lt GREEN SPACE
#define BSP_GRE &lt GREEN BSPC
//#define BSP_RED &lt RED BSPC
//#define BSP_ALT &mt LALT BSPC
#define ENT_ALT &mt LALT ENTER
#define ENT_SFT &mt RSHFT ENTER

//#define SLS_SFT &mt RSHFT FSLH
//#define BSL_SFT &mt RSHFT BSLH
#define SQT_ALT &mt RALT SQT
#define GRV_ALT &mt RALT GRAVE

#define BT_1 &bt BT_SEL 0
#define BT_2 &bt BT_SEL 1
#define BT_3 &bt BT_SEL 1
//#define BT_4 &bt BT_SEL 1
//#define BT_5 &bt BT_SEL 1

#define ________ &trans
#define XXXXXXXX &none

//  #           #           #           #           #           #           #           #           #           #           #           #           #           #

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
    &kp ESC     &kp Q       &kp W       &kp E       &kp R       &kp T                               &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BSPC
    &kp TAB     &kp A       &kp S       &kp D       &kp F       &kp G                               &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT
    &kp LSHFT   &kp Z       &kp X       &kp C       &kp V       &kp B                               &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    ENT_SFT
                                                    &kp LWIN    &kp LCTRL   BSP_GRE     SPC_RED     ENT_ALT     SQT_ALT
            >;
        };

        green_layer {
            bindings = <
    &kp ESC     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                              &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp DEL
    &kp TAB     &kp TAB     XXXXXXXX    XXXXXXXX    &kp LBKT    &kp LT                              &kp LPAR    &kp LEFT    &kp UP      &kp RIGHT   &kp COLON   &kp GRAVE
    &kp LSHFT   XXXXXXXX    XXXXXXXX    XXXXXXXX    &kp RBKT    &kp GT                              &kp RPAR    &kp EQUAL   &kp DOWN    &kp MINUS   &kp BSLH    ENT_SFT
                                                    &kp LWIN    &kp LCTRL   ________    SPC_RED     ENT_ALT     GRV_ALT
            >;
        };

        red_layer {
            bindings = <
    &kp ESC     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                              &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp BSPC
    &kp TAB     &kp F1      &kp F2      &kp F3      &kp F4      &kp F5                              &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     XXXXXXXX
    &kp LSHFT   XXXXXXXX    &bt BT_PRV  &bt BT_NXT  &bt BT_CLR  &kp F11                             &kp F12     XXXXXXXX    XXXXXXXX    XXXXXXXX    &kp RSHFT   ENT_SFT
                                                    &kp LWIN    &kp LCTRL   BSP_GRE     ________    ENT_ALT     XXXXXXXX
            >;
        };
    };
};
